

======================================================================
Caso 1 (n=1024) | 2026-04-23 14:50:04
Matriz : 1024 x 1024
Digitos: 6 por valor
======================================================================

COMO SE CALCULA EL TIEMPO TEORICO:
----------------------------------------------------------------------
1. Calibracion: se mide NaivOnArray con matriz 16x16
   k = tiempo_real / 16^3 = tiempo / 4096 operaciones
   k = 0,000244 ms por operacion BigInteger en esta maquina

2. Para cada algoritmo:
   operaciones = factor * n^exponente
   tiempo_estimado = k * operaciones

   Exponentes por complejidad teorica:
   NaivOnArray, bloques : O(n^3)     factor=1.0
   LoopUnrollingTwo     : O(n^3)     factor=0.5  (ciclo/2)
   LoopUnrollingFour    : O(n^3)     factor=0.25 (ciclo/4)
   WinogradOriginal     : O(n^3)     factor=0.5
   StrassenNaiv         : O(n^2.807) factor=1.0
   StrassenWinograd     : O(n^2.807) factor=0.83

----------------------------------------------------------------------
Algoritmo                    Complejidad  Ops        Estimado     Real         Ratio         
----------------------------------------------------------------------
1.NaivOnArray                O(n^3,000)   1,1B       4,37 min     4,14 min     0,95x (acorde)
2.NaivLoopUnrollingTwo       O(n^3,000)   536,9M     2,18 min     4,12 min     1,89x (algo lento)
3.NaivLoopUnrollingFour      O(n^3,000)   268,4M     1,09 min     4,11 min     3,76x (mucho mas lento)
4.WinogradOriginal           O(n^3,000)   536,9M     2,18 min     4,09 min     1,87x (algo lento)
5.WinogradScaled             O(n^3,000)   536,9M     2,18 min     1,43 min     0,66x (mejor) 
6.StrassenNaiv               O(n^2,807)   281,8M     1,15 min     2,54 min     2,21x (mucho mas lento)
7.StrassenWinograd           O(n^2,807)   233,9M     57,10 s      2,36 min     2,48x (mucho mas lento)
8.III.3-SeqBlock             O(n^3,000)   1,1B       4,37 min     2,34 min     0,54x (mejor) 
9.III.4-ParBlock             O(n^3,000)   1,1B       4,37 min     1,22 min     0,28x (mucho mejor)
10.III.5-EnhParBlock         O(n^3,000)   1,1B       4,37 min     57,81 s      0,22x (mucho mejor)
11.IV.3-SeqBlock             O(n^3,000)   1,1B       4,37 min     1,89 min     0,43x (mucho mejor)
12.IV.4-ParBlock             O(n^3,000)   1,1B       4,37 min     1,14 min     0,26x (mucho mejor)
13.IV.5-EnhParBlock          O(n^3,000)   1,1B       4,37 min     57,21 s      0,22x (mucho mejor)
14.V.3-SeqBlock              O(n^3,000)   1,1B       4,37 min     2,23 min     0,51x (mejor) 
15.V.4-ParBlock              O(n^3,000)   1,1B       4,37 min     1,13 min     0,26x (mucho mejor)
----------------------------------------------------------------------

INTERPRETACION DEL RATIO (real / estimado):
  < 0.9x : mas rapido que la teoria (JIT, cache, paralelismo)
  ~ 1.0x : acorde a la teoria
  > 1.1x : mas lento (overhead BigInteger, GC, contention hilos)

