RESULTADOS DE PRUEBAS - MULTIPLICACION DE MATRICES GRANDES
Seguimiento 2 - 2026-1

======================================================================
Caso 1 (n=1024) | 2026-04-18 10:31:21
Matriz : 1024 x 1024
Digitos: 6 por valor
======================================================================

COMO SE CALCULA EL TIEMPO TEORICO:
----------------------------------------------------------------------
1. Calibracion: se mide NaivOnArray con matriz 16x16
   k = tiempo_real / 16^3 = tiempo / 4096 operaciones
   k = 0,000488 ms por operacion BigInteger en esta maquina

2. Para cada algoritmo:
   operaciones = factor * n^exponente
   tiempo_estimado = k * operaciones

   Exponentes por complejidad teorica:
   NaivOnArray, bloques : O(n^3)     factor=1.0
   LoopUnrollingTwo     : O(n^3)     factor=0.5  (ciclo/2)
   LoopUnrollingFour    : O(n^3)     factor=0.25 (ciclo/4)
   WinogradOriginal     : O(n^3)     factor=0.5
   StrassenNaiv         : O(n^2.807) factor=1.0
   StrassenWinograd     : O(n^2.807) factor=0.83

----------------------------------------------------------------------
Algoritmo                    Complejidad  Ops        Estimado     Real         Ratio         
----------------------------------------------------------------------
1.NaivOnArray                O(n^3,000)   1,1B       8,74 min     4,67 min     0,53x (mejor) 
2.NaivLoopUnrollingTwo       O(n^3,000)   536,9M     4,37 min     4,67 min     1,07x (acorde)
3.NaivLoopUnrollingFour      O(n^3,000)   268,4M     2,18 min     4,69 min     2,15x (mucho mas lento)
4.WinogradOriginal           O(n^3,000)   536,9M     4,37 min     4,55 min     1,04x (acorde)
5.WinogradScaled             O(n^3,000)   536,9M     4,37 min     1,56 min     0,36x (mucho mejor)
6.StrassenNaiv               O(n^2,807)   281,8M     2,29 min     2,99 min     1,31x (algo lento)
7.StrassenWinograd           O(n^2,807)   233,9M     1,90 min     2,77 min     1,45x (algo lento)
8.III.3-SeqBlock             O(n^3,000)   1,1B       8,74 min     2,77 min     0,32x (mucho mejor)
9.III.4-ParBlock             O(n^3,000)   1,1B       8,74 min     1,34 min     0,15x (mucho mejor)
10.III.5-EnhParBlock         O(n^3,000)   1,1B       8,74 min     1,04 min     0,12x (mucho mejor)
11.IV.3-SeqBlock             O(n^3,000)   1,1B       8,74 min     2,18 min     0,25x (mucho mejor)
12.IV.4-ParBlock             O(n^3,000)   1,1B       8,74 min     1,15 min     0,13x (mucho mejor)
13.IV.5-EnhParBlock          O(n^3,000)   1,1B       8,74 min     1,04 min     0,12x (mucho mejor)
14.V.3-SeqBlock              O(n^3,000)   1,1B       8,74 min     2,63 min     0,30x (mucho mejor)
15.V.4-ParBlock              O(n^3,000)   1,1B       8,74 min     1,26 min     0,14x (mucho mejor)
----------------------------------------------------------------------

INTERPRETACION DEL RATIO (real / estimado):
  < 0.9x : mas rapido que la teoria (JIT, cache, paralelismo)
  ~ 1.0x : acorde a la teoria
  > 1.1x : mas lento (overhead BigInteger, GC, contention hilos)


======================================================================
Caso 2 (n=1024) | 2026-04-18 10:38:23
Matriz : 1024 x 1024
Digitos: 10 por valor
======================================================================

COMO SE CALCULA EL TIEMPO TEORICO:
----------------------------------------------------------------------
1. Calibracion: se mide NaivOnArray con matriz 16x16
   k = tiempo_real / 16^3 = tiempo / 4096 operaciones
   k = 0,000488 ms por operacion BigInteger en esta maquina

2. Para cada algoritmo:
   operaciones = factor * n^exponente
   tiempo_estimado = k * operaciones

   Exponentes por complejidad teorica:
   NaivOnArray, bloques : O(n^3)     factor=1.0
   LoopUnrollingTwo     : O(n^3)     factor=0.5  (ciclo/2)
   LoopUnrollingFour    : O(n^3)     factor=0.25 (ciclo/4)
   WinogradOriginal     : O(n^3)     factor=0.5
   StrassenNaiv         : O(n^2.807) factor=1.0
   StrassenWinograd     : O(n^2.807) factor=0.83

----------------------------------------------------------------------
Algoritmo                    Complejidad  Ops        Estimado     Real         Ratio         
----------------------------------------------------------------------
1.NaivOnArray                O(n^3,000)   1,1B       8,74 min     5,46 min     0,62x (mejor) 
2.NaivLoopUnrollingTwo       O(n^3,000)   536,9M     4,37 min     5,48 min     1,25x (algo lento)
3.NaivLoopUnrollingFour      O(n^3,000)   268,4M     2,18 min     5,49 min     2,51x (mucho mas lento)
4.WinogradOriginal           O(n^3,000)   536,9M     4,37 min     5,33 min     1,22x (algo lento)
5.WinogradScaled             O(n^3,000)   536,9M     4,37 min     1,73 min     0,40x (mucho mejor)
6.StrassenNaiv               O(n^2,807)   281,8M     2,29 min     3,49 min     1,52x (algo lento)
7.StrassenWinograd           O(n^2,807)   233,9M     1,90 min     3,17 min     1,66x (algo lento)
8.III.3-SeqBlock             O(n^3,000)   1,1B       8,74 min     3,44 min     0,39x (mucho mejor)
9.III.4-ParBlock             O(n^3,000)   1,1B       8,74 min     1,61 min     0,18x (mucho mejor)
10.III.5-EnhParBlock         O(n^3,000)   1,1B       8,74 min     1,29 min     0,15x (mucho mejor)
11.IV.3-SeqBlock             O(n^3,000)   1,1B       8,74 min     2,64 min     0,30x (mucho mejor)
12.IV.4-ParBlock             O(n^3,000)   1,1B       8,74 min     1,48 min     0,17x (mucho mejor)
13.IV.5-EnhParBlock          O(n^3,000)   1,1B       8,74 min     1,31 min     0,15x (mucho mejor)
14.V.3-SeqBlock              O(n^3,000)   1,1B       8,74 min     3,36 min     0,38x (mucho mejor)
15.V.4-ParBlock              O(n^3,000)   1,1B       8,74 min     1,50 min     0,17x (mucho mejor)
----------------------------------------------------------------------

INTERPRETACION DEL RATIO (real / estimado):
  < 0.9x : mas rapido que la teoria (JIT, cache, paralelismo)
  ~ 1.0x : acorde a la teoria
  > 1.1x : mas lento (overhead BigInteger, GC, contention hilos)

